# Trading-Platform

./: .gitignore  README.md  pom.xml
src/main/java/com/tecassa/tech/test/java/spring/: AppMain.java
src/main/java/com/tecassa/tech/test/java/spring/api/: OrderApi.java
src/main/java/com/tecassa/tech/test/java/spring/domain/: Order.java  Trade.java
src/main/java/com/tecassa/tech/test/java/spring/matching/: OrderMatcher.java  TradePublisher.java
src/main/java/com/tecassa/tech/test/java/spring/messaging/: BinaryMessageQueue.java
src/main/java/com/tecassa/tech/test/java/spring/repository/: OrderRepository.java  TradeRepository.java
src/main/java/com/tecassa/tech/test/java/spring/serdes/: OrderSerdes.java  Serdes.java
src/main/java/com/trading/tech/: AppMain.java
src/main/java/com/trading/tech/api/: OrderApi.java
src/main/java/com/trading/tech/domain/: Order.java  Trade.java
src/main/java/com/trading/tech/matching/: OrderMatcher.java  TradePublisher.java
src/main/java/com/trading/tech/messaging/: BinaryMessageQueue.java
src/main/java/com/trading/tech/repository/: OrderRepository.java  TradeRepository.java
src/main/java/com/trading/tech/serdes/: OrderSerdes.java  Serdes.java
src/main/resources/: application.properties
src/test/java/com/tecassa/tech/test/java/spring/matching/: OrderMatcherIntegratiionTest.java  OrderMatcherTest.java
src/test/java/com/trading/tech/matching/: OrderMatcherIntegratiionTest.java  OrderMatcherTest.java
